Repository: zenden2k/uptooda
Catalog: Lang/locale/*/LC_MESSAGES/imageuploader.po
Languages: bg, uk

source: file size
bg: размер на файла
uk: розмір файлу

source: folder "%s"
bg: папка „%s“
uk: папка "%s"

source: high quality (100)
bg: високо качество (100)
uk: висока якість (100)

source: image height
bg: височина на изображението
uk: висота зображення

source: image width
bg: ширина на изображението
uk: ширина зображення

source: low quality (0)
bg: ниско качество (0)
uk: низька якість (0)

source: msec
bg: милисек
uk: мс

source: multiple files
bg: множество файлове
uk: кілька файлів

source: not selected
bg: не е избрано
uk: не вибрано

# serverlist.account
source: required
bg: изисква се
uk: обов'язковий

source: sec
bg: сек
uk: с

source: single file (mosaic)
bg: единичен файл (мозайка)
uk: один файл (мозаїка)

source: to:
bg: до:
uk: до:

source: translator_name
bg: име_на_преводач
uk: Юрій Петрашко (a.k.a. YuriPet)

source: unknown server
bg: неизвестен сървър
uk: невідомий сервер

source: %1 x %2 pixels
uk: %1 x %2 пікселів

source: <without account>
uk: <без облікового запису>

source: Copy file path to clipboard
uk: Копіювати шлях до файлу до буфера обміну

source: LAYOUT_DIRECTION
uk: НАПРЯМОК_МАКЕТУВАННЯ

source: Login cannot be empty
uk: Ім'я не може бути порожнім

source: Open file in default program
uk: Відкрити файл у типовій програмі

source: Open in browser
uk: Відкрити в браузері

source: Use your mouse to draw a rectangle to screenshot or exit pressing any key or using the right or middle mouse buttons.
uk: Використовуйте мишу, щоб намалювати прямокутник, щоб зробити знімок екрана або вийти, натиснувши будь-яку клавішу або за допомогою правої або середньої кнопки миші.
