Repository: zenden2k/uptooda
Catalog: Lang/locale/*/LC_MESSAGES/imageuploader.po
Languages: bg, uk

source: Delay when hiding window:
bg: Забавяне при скриване на прозорец:
uk: Затримка приховування вікна:

source: Delete
bg: Изтриване
uk: Видалити

source: Delete Profile
bg: Изтриване на профил
uk: Видалити профіль

source: Delete account
bg: Изтриване на акаунт
uk: Видалити обліковий запис

source: Delete file from server
bg: Изтриване на файл от сървъра
uk: Видалити файл із сервера

source: Deleting the file from the server
bg: Изтриване на файла от сървъра
uk: Видалити файл із сервера

source: Developer mode
bg: Режим за разработчици
uk: Режим розробника

source: Directory to save screenshots:
bg: Директория за запазване на екранни снимки:
uk: Папка для збереження знімків екрана:

source: Disable localization
bg: Деактивиране на локализацията
uk: Вимкнути локалізацію

source: Display video file information on resulting picture
bg: Показване на информация за видеофайла върху получената снимка
uk: Відображати інформацію про відеофайл на зображенні

source: Do not ask again
bg: Не питай отново
uk: Більше не питати

source: Do not launch new program's instance from tray
bg: Не стартирайте нов екземпляр на програмата от системния трей
uk: Не запускати нові копії програми з трею

source: Do nothing
bg: Не правете нищо
uk: Нічого не робити

source: Documentation
bg: Документация
uk: Документація (російською)

source: Don't have an account? Sign up on %s right now!
bg: Нямате акаунт? Регистрирайте се в %s още сега!
uk: У вас немає облікового запису? Зареєструйтеся на %s прямо зараз!

source: Don't resize
bg: Не преоразмерявайте
uk: Не змінювати розмір

source: Download URL cannot be empty.
bg: URL адресът за изтегляне не може да бъде празен.
uk: URL-адреса завантаження не може бути порожньою.

source: Downloaded %s of %s (%d %%)
bg: Изтеглени %s от %s (%d %%)
uk: Завантажено %s із %s (%d %%)

source: Downloaded:
bg: Изтеглено:
uk: Завантажено:

source: Downloading file
bg: Изтегляне на файл
uk: Завантаження файлу

source: Draw frame
bg: Начертайте рамка
uk: Обводити рамкою

source: Duration:
bg: Продължителност:

source: Edit
bg: Редактиране
uk: Редагувати

source: Edit Profile
bg: Редактиране на профил
uk: Редагувати профіль

source: Edit file on server
bg: Редактиране на файл на сървъра
uk: Редагувати файл на сервері

source: Edit folder
bg: Редактиране на папка
uk: Редагувати папку

source: Edit hotkey...
bg: Редактиране на бърза клавишна комбинация...
uk: Редагувати...

source: Edit login credentials...
bg: Редактиране на данните за вход...
uk: Редагувати облікові дані для входу...

source: Ellipse
bg: Елипса
uk: Еліпс

source: Enable Toast notifications (Windows 8+)
bg: Активиране на известия за изскачащи съобщения (Windows 8+)
uk: Увімкнути спливаючі сповіщення (Windows 8+)

source: Enter URLs (one http:// or ftp:// link per line)
bg: Въведете URL адреси (по един http:// или ftp:// линк на ред)
uk: Введіть URL-адреси (http:// або ftp://, одне посилання на рядок)

source: Enter account information
bg: Въведете информация за акаунта
uk: Ввести облікові дані

source: Enter new profile name:
bg: Въведете новото име на профила:
uk: Введіть ім'я нового профілю:

source: Enter new thumbnail preset name:
bg: Въведете име на нов предварително зададен миниатюрен файл:
uk: Введіть ім'я нового шаблону ескізу:

source: Enter the text containing links to images (HTML, BBcode, or just plain text):
bg: Въведете текста, съдържащ връзки към изображения (HTML, BBcode или просто обикновен текст):
uk: Введіть текст, що містить посилання на зображення (HTML, BB-Code, чи просто текст):

source: Enter your account information
bg: Въведете информацията за вашия акаунт
uk: Введіть інформацію про обліковий запис

source: Enter your text:
bg: Въведете текста си:
uk: Введіть текст:

source: Error
bg: Грешка
uk: Помилка

source: Error control
bg: Контрол на грешките
uk: Контроль помилок

source: Error in the field '%s':
bg: Грешка в полето „%s“:
uk: Помилка в полі '%s':

source: Error in the field '%s': value should be between %d and %d.
bg: Грешка в полето '%s': стойността трябва да е между %d и %d.
uk: Помилка в полі '%s': значення має бути в межах від %d до %d.

source: Error in the field '%s': value should be greater than zero
bg: Грешка в полето '%s': стойността трябва да е по-голяма от нула
uk: Помилка в полі '%s': значення має бути більшим за нуль

source: Error log
bg: Дневник на грешките
uk: Журнал помилок

source: Error while file format checking
bg: Грешка при проверка на файловия формат
uk: Помилка під час перевірки формату файлу

source: Error while updating component
bg: Грешка при актуализиране на компонента
uk: Помилка під час оновлення компонентів

source: Error:
bg: Грешка:
uk: Помилка:

source: Errors: %d
bg: Грешки: %d
uk: Помилок: %d

source: Executables
bg: Изпълними файлове
uk: Виконувані

source: Execute Squirrel script for each task (file)
bg: Изпълнете скрипта Squirrel за всяка задача (файл)
uk: Виконувати сценарій Squirrel для кожного завдання (файлу)

source: Exit
bg: Изход
uk: Вихід

source: Explicit
bg: Експлицитно
uk: Відвертий

source: Extension
bg: Разширение
uk: Розширення

source: Extract frames
bg: Извличане на рамки
uk: Видобути кадри

source: Extracting frame
bg: Извличане на рамка
uk: Витягнення кадрів

source: Extracting frames from video
bg: Извличане на кадри от видео
uk: Витягнення кадрів із відео

source: Extracting video frames was finished.
bg: Извличането на видеокадрите беше завършено.
uk: Витягнення відеокадрів закінчено.

source: Extracting video frames was stopped by user.
bg: Извличането на видеокадри беше спряно от потребителя.
uk: Витягнення відеокадрів зупинено користувачем.

source: FFmpeg executable path:
bg: Път за изпълним файл на FFmpeg:
uk: Шлях до виконуваного файлу FFmpeg:

source: Failed to create the directory '%s'.
bg: Неуспешно създаване на директорията „%s“.
uk: Не вдалося створити каталог '%s'.

source: Failed to load folder list.
bg: Зареждането на списъка с папки не бе успешно.
uk: Не вдалося завантажити список папок.

source: Failed to logout.
bg: Излизането не бе успешно.
uk: Не вдалося вийти з облікового запису.

source: Failed to open video file '%s'.
bg: Неуспешно отваряне на видеофайла „%s“.
uk: Не вдалося відкрити відеофайл '%s'.

source: Fetching filesystem...
bg: Извличане на файлова система...
uk: Отримання файлової системи...

source: File
bg: Файл
uk: Файл

# serverlist.servertype
source: File
bg: Файл
uk: Файл

source: File "%s" is beeing uploaded to server %s..
bg: Файлът "%s" се качва на сървъра %s.

source: File "%s" not found!
bg: Файлът "%s" не е намерен!
uk: Файл "%s" не знайдено!

source: File %s doesn't exist
bg: Файл %s не съществува
uk: Файл %s не існує

source: File doesn't exist: %s
bg: Файлът не съществува: %s
uk: Файл не існує: %s

source: File exceeds filesize limit of "%s" server (%s).
bg: Файлът надвишава ограничението за размер на файла на сървъра "%s" (%s).
uk: Розмір файлу перевищує межу сервера "%s" (%s).

source: File formats
bg: Файлови формати
uk: Формати файлів

source: File is not an image. Url: %s Mime-Type: %s
bg: Файлът не е изображение. URL адрес: %s MIME тип: %s
uk: Файл не є зображенням. URL-адреса: %s Тип MIME: %s

source: File size exceeding
bg: Размерът на файла надвишава
uk: Розмір файлу перевищує

source: File uploading was cancelled by user.
bg: Качването на файла е отменено от потребителя.
uk: Відвантаження файлу скасовано користувачем.

source: File:
bg: Файл:
uk: Файл:

source: File:
bg: Файл:
uk: Файл:

source: Filename:
bg: Име на файл:
uk: Ім'я файлу:

source: Filename:
bg: Име на файл:

source: Files
bg: Файлове
uk: Файли

source: Files total:
bg: Общо файлове:
uk: Усього файлів:

source: Filesize:
bg: Размер на файла:

source: Fill background
bg: Запълване на фона
uk: Заповнити тло

source: Filled ellipse
bg: Запълнена елипса
uk: Зафарбований еліпс

source: Filled rectangle
bg: Запълнен правоъгълник
uk: Зафарбований прямокутник

source: Filters
bg: Филтри
uk: Фільтри

source: Finish
bg: Завършек
uk: Готово

source: Finish >
bg: Завършек >
uk: Готово >

source: Finish Screen Recording
bg: Завършване на записа на екрана
uk: Завершити запис екрана

source: Finished
bg: Завършено
uk: Завершено

source: Fit
bg: Подходящ
uk: Припасувати

source: Flip horizontal
bg: Обърни хоризонтално
uk: Відобразити горизонтально

source: Flip vertical
bg: Обърни вертикално
uk: Відобразити вертикально

source: Folder %s
bg: Папка %s
uk: Папка %s

source: Folder for snapshots:
bg: Папка за снимки:
uk: Папка для збереження кадрів:

source: Folder list
bg: Списък с папки
uk: Список папок

source: Folder list on server %s for account '%s':
bg: Списък с папки на сървър %s за акаунт '%s':
uk: Список папок на сервері %s для облікового запису '%s':

source: Folder name:
bg: Име на папката:
uk: Ім'я папки:

source: Folder/album:
bg: Папка/албум:
uk: Папка/альбом:

source: Folder:
bg: Папка:
uk: Папка:

source: Font size:
bg: Размер на шрифта:
uk: Розмір шрифту:

source: Font...
bg: Шрифт...
uk: Шрифт...

source: Format:
bg: Формат:
uk: Формат:

source: Forum code (BBCode)
bg: Код на форума (BBCode)
uk: Код для форуму (BBCode)

source: Found a bug? Send a bug report to the author.
bg: Открихте грешка? Изпратете сигнал за грешка на автора.
uk: Знайшли помилку? Надішліть звіт про помилку автору.

source: Frame color:
bg: Цвят на рамката:
uk: Колір рамки:

source: Frame rate:
bg: Честота на кадрите:
uk: Частота кадрів:

source: Frames layout
bg: Оформление на рамки
uk: Макет розташування кадрів

source: Freehand Capture
bg: Заснемане на свободна ръка
uk: Знімок довільної області

source: From Clipboard
bg: От клипборда
uk: З буфера обміну

source: From Web
bg: От мрежата
uk: З Інтернету

source: Full information
bg: Пълна информация
uk: Детально

source: Full screen
bg: Цял екран
uk: Повний екран

# settings.menu
source: General
bg: Общи
uk: Загальні

source: Generating image...
bg: Генериране на изображение...
uk: Створення зображення...

source: Get color's code...
bg: Вземете кода на цвета...
uk: Отримання коду кольору...

source: Getting info about file...
bg: Получаване на информация за файла...
uk: Отримання інформації про файл...

source: Global
bg: Глобално
uk: Глобальні

source: Global hotkey:
bg: Глобална гореща клавишна комбинация:
uk: Глобальне сполучення клавіш:

source: Go to signup page
bg: Отидете на страницата за регистрация
uk: Перейти до сторінки підписки

source: Good (default)
bg: Добро (по подразбиране)
uk: Добре (за замовчуванням)

source: Grab
bg: Хванете
uk: Захопити

source: Gradient color 1:
bg: Градиентен цвят 1:
uk: Колір градієнту 1:

source: Gradient color 2:
bg: Градиентен цвят 2:
uk: Колір градієнту 2:

source: Group by filename
bg: Групиране по име на файл
uk: Групувати за назвою файлу

source: HTML code
bg: HTML код
uk: HTML-код

source: HTML files
bg: HTML файлове
uk: HTML-файли

source: Height:
bg: Височина:
uk: Висота:

source: Help
bg: Помощ
uk: Довідка

source: Hide
bg: Скриване
uk: Сховати

source: Highlight
bg: Акцент
uk: Виділення кольором

source: History
bg: История
uk: Історія

source: History has been cleared successfully.
bg: Историята е изчистена успешно.
uk: Історію успішно очищено.

source: Horizontal interval:
bg: Хоризонтален интервал:
uk: Горизонтальний інтервал:

# settings.menu
source: Hotkeys
bg: Клавишни комбинации
uk: Сполучення клавіш

source: I have an account on this server
bg: Имам акаунт на този сървър
uk: У мене є обліковий запис на цьому сервері

source: Ignore
bg: Игнорирай
uk: Ігнорувати

source: Ignore all
bg: Игнорирайте всичко
uk: Ігнорувати

# serverlist.servertype
source: Image
bg: Изображение
uk: Зображенням

source: Image Downloader
bg: Изтеглятел на изображения
uk: Завантажувач зображень

source: Image Editor
bg: Редактор изображения
uk: Редактор зображень

# settings.menu
source: Image Editor
bg: Редактор изображения
uk: Редактор зображень

source: Image Editor (%1%x%2%)
bg: Редактор на изображения (%1%x%2%)
uk: Редактор зображень (%1%x%2%)

source: Image Editor - %1% (%2%x%3%)
bg: Редактор на изображения - %1% (%2%x%3%)
uk: Редактор зображень - %1% (%2%x%3%)

source: Image Editor cannot deal with animated images. If you edit this file, animation will be lost. Do you wish to continue?
bg: Редакторът на изображения не може да обработва анимирани изображения. Ако редактирате този файл, анимацията ще бъде загубена. Искате ли да продължите?
uk: Редактор зображень не вміє працювати з анімованими зображеннями. Якщо ви відредагуєте цей файл, анімацію буде втрачено. Бажаєте продовжити?

source: Image Settings and Server Selection
bg: Настройки на изображението и избор на сървър
uk: Параметри зображення та вибір сервера

source: Image processing
bg: Обработка на изображения
uk: Обробка зображень

source: Image processing settings...
bg: Настройки за обработка на изображения...
uk: Параметри обробки зображень...

source: Image settings
bg: Настройки на изображението
uk: Параметри зображення

source: Images
bg: Изображения
uk: Зображення

# settings.menu
source: Images
bg: Изображения
uk: Зображення

source: Images editor:
bg: Редактор на изображения:
uk: Редактор зображень:

source: Images from web
bg: Изображения от мрежата
uk: Зображення з Інтернету

source: Images per string:
bg: Изображения на ред:
uk: Зображень на рядок:

source: Immediately begin uploading to the server
bg: Незабавно започнете качването на сървъра
uk: Негайно починати відвантаження на сервер

source: Implicit
bg: Имплицитно
uk: Неявний

source: Import Video File
bg: Импортиране на видео файл
uk: Імпортувати відеофайл

source: In queue
bg: На опашка
uk: У черзі

source: Including subdirectories
bg: Включително поддиректории
uk: Включаючи підкаталоги

source: Info about last video
bg: Информация за последното видео
uk: Інформація про останнє відео

source: Information about file
bg: Информация за файла
uk: Інформація про файл

source: Information about file "%s" :
bg: Информация за файла "%s":
uk: Інформація про файл "%s" :

source: Initial value:
bg: Начална стойност:
uk: Початкове значення:

# settings.menu
source: Integration
bg: Интеграция
uk: Інтеграція

source: Integration in menu "Send to"
bg: Интеграция в менюто „Изпрати до“
uk: Інтегрувати до меню "Надіслати"

source: Intercept PrintScreen and Alt+PrintScreen hotkeys
bg: Прехващане на клавишните комбинации PrintScreen и Alt+PrintScreen
uk: Перехоплювати сполучення PrintScreen та Alt+PrintScreen

source: Interface language:
bg: Език на интерфейса:
uk: Мова інтерфейсу:

source: Invalid source URL: '%s'. Absolute URL is needed, including schema (http,https,etc)
bg: Невалиден URL адрес на източника: „%s“. Необходим е абсолютен URL адрес, включително схема (http, https и др.)
uk: Невірниа URL-адреса джерела: '%s'. Необхідна абсолютна URL-адреса, включаючи схему (http, https, та ін.)

source: Invert selection
bg: Инвертиране на селекцията
uk: Інвертувати вибір

source: JPEG, PNG, GIF, BMP or any other file
bg: JPEG, PNG, GIF, BMP или друг файл
uk: JPEG, PNG, GIF, BMP або будь-які інші файли

source: JSON files
bg: JSON файлове
uk: JSON-файли

source: Just URL
bg: Само URL адрес
uk: Просто URL-адреса

source: Just drag and drop your files into the program window, and it will process them.
bg: Просто плъзнете и пуснете файловете си в прозореца на програмата и тя ще ги обработи.
uk: Просто перетягніть ваші файли до вікна Image Uploader, і програма обробить їх.

source: Last Region
bg: Последен регион
uk: Остання область

source: Last code type selected
bg: Последно избран тип код
uk: Останній вибраний тип коду

source: Launch program on Windows startup
bg: Стартиране на програмата при стартиране на Windows
uk: Запускати програму разом з Windows

source: Left button double-click:
bg: Двойно щракване с левия бутон:
uk: Подвійне лівою кнопкою:

source: Left button single click:
bg: Еднократно щракване с левия бутон:
uk: Одне лівою кнопкою:

source: Libraries:
bg: Библиотеки:
uk: Бібліотеки:

source: Line
bg: Линия
uk: Лінія

source: Line thickness
bg: Дебелина на линията
uk: Товщина лінії

source: Links
bg: Връзки
uk: Посилання

source: Links (%d)
bg: Връзки (%d)
uk: Посилання (%d)

source: Links (URL)
bg: Връзки (URL)
uk: Посилання (URL)

source: Links to Images/Files
bg: Връзки към изображения/файлове
uk: Посилання на зображення/файли

source: List of Images
bg: Списък с изображения
uk: Список зображень

source: List of URLs
bg: Списък с URL адреси
uk: Перелік посилань

source: Loading...
bg: Зареждане...
uk: Відвантаження...

source: Local
bg: Местно
uk: Локальні

source: Local hotkey:
bg: Локален бърз клавиш:
uk: Локальне сполучення клавіш:

source: Log
bg: Дневник
uk: Журнал помилок

source: Log Record [%s]
bg: Запис в дневника [%s]
uk: Запис журналу [%s]

source: Logging in...
bg: Влизане...
uk: Автентифікація...

source: Login
bg: Вход
uk: Ім'я

source: Login:
bg: Вход:
uk: Ім'я:

source: Logout
bg: Изход
uk: Вийти з облікового запису

source: Logout successfully.
bg: Излизането е успешно.
uk: Ви успішно вийшли зі свого облікового запису.

source: MD5 check failed for file
bg: MD5 проверката за файла е неуспешна
uk: Помилка перевірки MD5 для файлу

source: MD5 check of the update package failed
bg: MD5 проверката на пакета за актуализация не беше успешна
uk: Помилка перевірки MD5 пакету оновлення

source: Max. file size
bg: Максимален размер на файла
uk: Макс. розмір файлу

source: MediaInfo.dll Not found! Getting technical information of media files will not be accessible.
bg: MediaInfo.dll не е намерен! Получаването на техническа информация за медийни файлове няма да бъде достъпно.

source: Middle button click:
bg: Щракване със средния бутон:
uk: Середньою кнопкою:

source: Mime-type
bg: MIME тип
uk: MIME-тип

source: Monitor
bg: Монитор
uk: Монітор

source: Monitor:
bg: Монитор:
uk: Монітор:

source: More colors...
bg: Още цветове...
uk: Більше кольорів...

source: Mouse clicks handlers
bg: Манипулатори за кликвания с мишката
uk: Обробка клацань мишею

source: Move
bg: Преместване
uk: Перемістити

source: Move Down
bg: Премести надолу
uk: Вниз

source: Move Up
bg: Премести нагоре
uk: Вгору

source: N
bg: Н

source: Name cannot be empty
bg: Името не може да бъде празно
uk: Ім'я не може бути порожнім

source: Name:
bg: Име:
uk: Ім'я:

source: Network Debugger
bg: Мрежов дебъгер
uk: Мережевий налагоджувач

source: New Profile Name
bg: Ново име на профила
uk: Нове ім'я профілю

source: New folder
bg: Нова папка
uk: Нова папка

source: New profile
bg: Нов профил
uk: Новий профіль

source: Next >
bg: Следващ >
uk: Далі >

source: No
bg: Не
uk: Ні

source: No Folder Selected
bg: Няма избрана папка
uk: Немає обраної папки

source: No files were found.
bg: Не бяха намерени файлове.
uk: Жодного файлу не знайдено.

source: No pictures were found.
bg: Не бяха намерени снимки.
uk: Жодної картинки не знайдено.

source: No proxy (direct connection)
bg: Без прокси (директна връзка)
uk: Без проксі (пряме підключення)

source: No updates for %s components are available
bg: Няма налични актуализации за %s компоненти
uk: Немає оновлень для %s компонентів

source: None
bg: Няма
uk: Жоден

source: Num of retries per action:
bg: Брой повторни опити за действие:
uk: Кількість спроб для кожної операції:

source: Num of retries per file:
bg: Брой повторни опити на файл:
uk: Кількість спроб для кожного файлу:

source: Number of columns:
bg: Брой колони:
uk: Кількість стовпців:

source: Number of frames:
bg: Брой рамки:
uk: Кількість кадрів:

source: OK
bg: Добре
uk: Гаразд

source: Older than 30 days
bg: По-старо от 30 дни
uk: Старіше 30 днів

source: Open containing folder
bg: Отвори съдържащата папка
uk: Відкрити папку із вмістом

source: Open download page
bg: Отваряне на страницата за изтегляне
uk: Відкрити сторінку завантаження

source: Open in Web Browser
bg: Отваряне в уеб браузър
uk: Відкрити у веб-браузері

source: Open in Wizard
bg: Отваряне в съветника
uk: Відкрити у майстрі

source: Open in external editor
bg: Отваряне във външен редактор
uk: Відкрити в зовнішньому редакторі

source: Open in folder
bg: Отвори в папка
uk: Відкрити у папці

source: Open in the editor
bg: Отвори в редактора
uk: Відкрити в редакторі

source: Open screenshot in the editor
bg: Отворете екранна снимка в редактора
uk: Відкрити знімок у редакторі

source: Open screenshots folder
bg: Отваряне на папката със снимки на екрана
uk: Відкрити папку зі знімками екрана

source: Open servers folder
bg: Отваряне на папката на сървърите
uk: Відкрити папку серверів

source: Open system connection settings
bg: Отворете настройките за системна връзка
uk: Відкрити налаштування системного підключення

source: Open the website
bg: Отворете уебсайта
uk: Відкрийте веб-сайт

source: Open with...
bg: Отвори с...
uk: Відкрити за допомогою...

source: Operation was cancelled by user.
bg: Операцията е отменена от потребителя.
uk: Операцію скасовано користувачем.

source: Options
bg: Опции
uk: Параметри

source: Overall bitrate:
bg: Общ битрейт:

source: Parameters:
bg: Параметри:
uk: Параметри:

source: Password:
bg: Парола:
uk: Пароль:

source: Paste
bg: Паста
uk: Вставити

source: Paste HTML from clipboard
bg: Поставяне на HTML от клипборда
uk: Вставити HTML із буфера

source: Paste HTML on Ctrl+V
bg: Поставяне на HTML с Ctrl+V
uk: Вставляти HTML за Ctrl+V

source: Paste a link to shorten it:
bg: Поставете линк, за да го съкратите:
uk: Введіть посилання, яке слід скоротити:

source: Pause
bg: Пауза
uk: Пауза

source: Pixelation
bg: Пикселизация
uk: Пікселізація

source: Please choose period:
bg: Моля, изберете период:
uk: Оберіть період:

source: Please enter an URL
bg: Моля, въведете URL адрес
uk: Введіть URL-адресу

source: Please enter the text you see in the image:
bg: Моля, въведете текста, който виждате на изображението:
uk: Введіть текст, який ви бачите на зображенні:

source: Please note that program needs to be restarted for new language settings to take affect.
bg: Моля, обърнете внимание, че програмата трябва да бъде рестартирана, за да влязат в сила новите езикови настройки.
uk: Зверніть увагу: Щоб нові налаштування мови набрали чинності, програму необхідно перезапустити.

source: Please specify authentication settings for '%s' server!
bg: Моля, задайте настройки за удостоверяване за сървъра '%s'!
uk: Вкажіть параметри перевірки автентичності для сервера '%s'!

source: Please wait while your history is being converted...
bg: Моля, изчакайте, докато историята ви се конвертира...
uk: Зачекайте, поки історія конвертується...

source: Port:
bg: Порт:
uk: Порт:

source: Postponed
bg: Отложено
uk: Відкладено

source: Preparing image...
bg: Подготовка на изображението...
uk: Підготовка зображення...

source: Preserve metadata (for ex. EXIF)
bg: Запазване на метаданни (например EXIF)
uk: Зберегти метадані (наприклад, EXIF)

source: Preset:
bg: Предварително зададено:
uk: Попередньо налаштовано:

source: Pressing this button while holding Shift will close the window.
bg: Натискането на този бутон, докато държите Shift, ще затвори прозореца.
uk: Натискання цієї кнопки з утримуванням клавіші Shift закриє вікно.

source: Pressing this button while holding Shift will not close the window.
bg: Натискането на този бутон, докато държите Shift, няма да затвори прозореца.
uk: Натискання цієї кнопки з утриманням Shift не призведе до закриття вікна.

source: Preview
bg: Преглед
uk: Попередній перегляд

source: Preview Window
bg: Прозорец за предварителен преглед
uk: Вікно попереднього перегляду

source: Print...
bg: Печат...
uk: Друк...

source: Private key file doesn't exist.
bg: Файлът с частен ключ не съществува.
uk: Файл приватного ключа не існує.

source: Private key file:
bg: Файл с частен ключ:
uk: Файл приватного ключа:

source: Process Status
bg: Състояние на процеса
uk: Стан процесу

source: Process images before upload
bg: Обработка на изображения преди качване
uk: Обробляти зображення перед відвантаженням

source: Processing folder:
bg: Папка за обработка:
uk: Обробка папки:
