Repository: zenden2k/uptooda
Catalog: Lang/locale/*/LC_MESSAGES/imageuploader.po
Languages: bg, uk

source: Profile "%s" not found. It may be caused by a configuration error or usage of multiple versions of the application on the same computer.
bg: Профилът „%s“ не е намерен. Това може да е причинено от грешка в конфигурацията или използване на множество версии на приложението на един и същ компютър.
uk: Профіль "%s" не знайдено. Може бути спричинено помилкою конфігурації або використанням кількох версій програми на одному комп'ютері.

source: Profile with such name already exists!
bg: Профил с такова име вече съществува!
uk: Профіль з таким ім'ям вже існує!

source: Profile:
bg: Профил:
uk: Профіль:

source: Progress:
bg: Напредък:
uk: Перебіг:

source: Properties
bg: Имоти
uk: Властивості

source: Proxy type:
bg: Тип прокси:
uk: Тип проксі:

source: Quality:
bg: Качество:
uk: Якість:

source: Queued
bg: На опашка
uk: Черга

source: Quick upload image from clipboard
bg: Бързо качване на изображение от клипборда
uk: Відвантажити зображення з буфера

source: Re-upload images
bg: Качване на изображения отново
uk: Повторне відвантаження зображень

source: Real-time (fastest)
bg: В реално време (най-бързо)
uk: У режимі реального часу (найшвидший)

source: Reason:
bg: Причина:
uk: Причина:

source: Record
bg: Запис
uk: Запис

source: Rectangle
bg: Правоъгълник
uk: Прямокутник

source: Redo
bg: Преработи
uk: Повторити

source: Remember file server's settings in wizard
bg: Запомнете настройките на файловия сървър в помощника
uk: Запам'ятати налаштування сервера для інших типів файлів у майстрі

source: Remember image server's settings in wizard
bg: Запомнете настройките на сървъра за изображения в съветника
uk: Запам'ятати налаштування сервера для зображень у майстрі

source: Remote directory:
bg: Отдалечена директория:
uk: Віддалений каталог:

source: Remove
bg: Премахване
uk: Вилучити

source: Remove Item
bg: Премахване на елемент
uk: Видалити елемент

source: Remove all
bg: Премахни всички
uk: Видалити все

source: Remove from list
bg: Премахване от списъка
uk: Видалити зі списку

source: Remove this account from the list (not from the remote server)
bg: Премахване на този акаунт от списъка (не от отдалечения сървър)
uk: Видалити цей обліковий запис зі списку (не з віддаленого сервера)

source: Resize mode:
bg: Режим на преоразмеряване:
uk: Режим зміни розміру:

source: Resume
bg: Автобиография
uk: Резюме

source: Retrieve thumbnails from the Internet
bg: Извличане на миниатюри от интернет
uk: Отримувати ескізи з Інтернету

source: Retry
bg: Опитай отново
uk: Повторити

source: Reupload
bg: Повторно качване
uk: Перевідвантажити

source: Reupload images
bg: Презареждане на изображения
uk: Перевідвантажити зображення

source: Reuploading images in the text with preserving it's original markup
bg: Повторно качване на изображения в текста със запазване на оригиналната му маркировка
uk: Перевідвантаження зображень у тексті зі збереженням оригінальної розмітки

source: Right button click:
bg: Щракване с десен бутон:
uk: Правою кнопкою:

source: Rotate clockwise (90°)
bg: Завъртане по часовниковата стрелка (90°)
uk: Повернути за годинниковою стрілкою (90°)

source: Rotate counter clockwise (-90°)
bg: Завъртете обратно на часовниковата стрелка (-90°)
uk: Повернути проти годинникової стрілки (-90°)

source: Rotate or flip
bg: Завъртане или обръщане
uk: Повернути або перевернути

source: Rounded rectangle
bg: Заоблен правоъгълник
uk: Прямокутник із закругленими кутами

source: Rounding radius
bg: Радиус на закръгляване
uk: Радіус закруглення

source: Same format as image
bg: Същият формат като изображението
uk: Такий, як і зображення

source: Save
bg: Запазване
uk: Зберегти

source: Save Profile
bg: Запазване на профил
uk: Зберегти профіль

source: Save as...
bg: Запази като...
uk: Зберегти як...

source: Save as:
bg: Запази като:
uk: Зберегти як:

source: Save changes?
bg: Запазване на промените?
uk: Зберегти зміни?

source: Save log file
bg: Запазване на лог файл
uk: Зберегти файл журналу

source: Save to file
bg: Запазване във файл
uk: Зберегти у файл

source: Saving image...
bg: Запазване на изображението...
uk: Збереження зображення...

source: Saving parameters
bg: Запазване на параметри
uk: Параметри збереження

source: Scaling:
bg: Мащабиране:
uk: Масштабувати до:

source: Screen Capture
bg: Заснемане на екрана
uk: Знімок екрана

# settings.menu
source: Screen Capture
bg: Заснемане на екрана
uk: Знімок екрана

source: Screen Recoding
bg: Прекодиране на екрана
uk: Перекодування екрана

# settings.menu
source: Screen Recording
bg: Запис на екрана
uk: Запис екрана

source: Screen Recording (cancel)
bg: Запис на екрана (отказ)
uk: Запис екрана (скасувати)

source: Screen Recording (pause)
bg: Запис на екрана (пауза)
uk: Запис екрана (пауза)

source: Screen Recording (start)
bg: Запис на екрана (старт)
uk: Запис екрану (початок)

source: Screen Recording (stop)
bg: Запис на екрана (спиране)
uk: Запис екрана (стоп)

source: Screen Recording Window
bg: Прозорец за запис на екрана
uk: Вікно запису екрана

source: Screen Recording...
bg: Запис на екрана...
uk: Запис екрану...

source: Screen recording backend: %s
bg: Бекенд за запис на екрана: %s
uk: Бекенд запису екрана: %s

source: Screenshot
bg: Скрийншот
uk: Знімок екрана

source: Screenshot Action
bg: Действие на екрана
uk: Дія зі знімком екрана

source: Screenshot has been copied to clipboard.
bg: Снимката на екрана е копирана в клипборда.

source: Screenshot was uploaded
bg: Качена е екранна снимка
uk: Знімок екрана відвантажено

source: Screenshot...
bg: Скрийншот...
uk: Знімок екрана...

source: Script:
bg: Сценарий:
uk: Скрипт:

source: Search by image
bg: Търсене по изображение
uk: Пошук за зображенням

source: Search by image (%s)
bg: Търсене по изображение (%s)
uk: Пошук за зображенням (%s)

source: Search on %1% (%2%)
bg: Търсене в %1% (%2%)
uk: Пошук на %1% (%2%)

source: Search on %1% and close (%2%)
bg: Търсене в %1% и затваряне (%2%)
uk: Пошук на %1% та закриття (%2%)

source: Search on %s
bg: Търсене в %s
uk: Пошук у %s

source: Searching for picture files...
bg: Търсене на файлове с изображения...
uk: Пошук графічних файлів...

source: Secured connection:
bg: Сигурна връзка:
uk: Захищене з'єднання:

source: Select Region...
bg: Изберете регион...
uk: Вибір області...

source: Select action:
bg: Изберете действие:
uk: Виберіть дію:

source: Select all
bg: Избери всички
uk: Виділити все

source: Select folder
bg: Изберете папка
uk: Виберіть папку

source: Select region
bg: Изберете регион
uk: Виберіть область

source: Select region...
bg: Изберете регион...
uk: Виберіть регіон...

source: Select window...
bg: Изберете прозорец...
uk: Вибрати вікно...

source: Select...
bg: Изберете...
uk: Огляд...

source: Selected server: %s
bg: Избран сървър: %s
uk: Вибраний сервер: %s

source: Server
bg: Сървър
uk: Сервер

source: Server [:port]:
bg: Сървър [:порт]:
uk: Сервер [:порт]:

source: Server and authentication settings
bg: Настройки на сървъра и удостоверяването
uk: Налаштування сервера та параметри автентифікації

source: Server for other file types
bg: Сървър за други типове файлове
uk: Сервер для інших типів файлів

source: Server for quick screenshot uploading
bg: Сървър за бързо качване на екранни снимки
uk: Сервер для швидкого відвантаження знімків екрана

source: Server for temporary images
bg: Сървър за временни изображения
uk: Сервер для тимчасових зображень

source: Server for uploading from Explorer's context menu
bg: Сървър за качване от контекстното меню на Explorer
uk: Сервер для відвантаження з контекстного меню провідника

source: Server for uploading images
bg: Сървър за качване на изображения
uk: Сервер для відвантаження зображень

source: Server name:
bg: Име на сървъра:
uk: Ім'я сервера:

source: Server not chosen
bg: Сървърът не е избран
uk: Сервер не вибрано

source: Server settings...
bg: Настройки на сървъра...
uk: Налаштування сервера...

source: Server to host other file formats
bg: Сървър за хостване на други файлови формати
uk: Сервер для розміщення файлів інших форматів

source: Server to host your images
bg: Сървър за хостване на вашите изображения
uk: Сервер для розміщення зображень

source: Server type:
bg: Тип сървър:
uk: Тип сервера:

source: Server's name cannot be empty
bg: Името на сървъра не може да бъде празно
uk: Ім'я сервера не може бути порожнім

source: Server:
bg: Сървър:
uk: Сервер:

# settings.menu
source: Servers
bg: Сървъри
uk: Сервери

source: Session total:
bg: Общо за сесията:
uk: Усього за сесію:

source: Settings
bg: Настройки
uk: Налаштування

source: Settings file path:
bg: Път към файла с настройки:
uk: Шлях до файлу налаштувань:

source: Settings have been saved.
bg: Настройките са запазени.
uk: Налаштування збережено.

source: Settings...
bg: Настройки...
uk: Налаштування...

source: Shell context menu integration
bg: Интеграция на контекстното меню на Shell
uk: Інтегрувати до контекстного меню оболонки

source: Short URL
bg: Кратък URL адрес
uk: Коротка URL-адреса

source: Shorten
bg: Съкрати
uk: Скоротити

source: Shorten URL
bg: Съкратете URL адреса
uk: оротити URL-адресу

source: Shorten URL using %s
bg: Съкратете URL адреса, използвайки %s
uk: Скоротити посилання через %s

source: Shorten URLs
bg: Съкратете URL адресите
uk: Скорочені URL-адреси

source: Shorten a Link
bg: Съкратете връзка
uk: Скоротити посилання

source: Shorten a link from the clipboard
bg: Съкращаване на връзка от клипборда
uk: Скоротити посилання з буфера

source: Shortening URL "%s" using %s
bg: Съкращаване на URL адрес „%s“ с помощта на %s
uk: Скорочення URL-адреси "%s" через %s

source: Shortening link...
bg: Съкращаване на линка...
uk: Скорочення посилання...

source: Shot of Selected Region...
bg: Кадър на избран регион...
uk: Знімок вибраної прямокутної ділянки...

source: Show Error Log
bg: Показване на дневника на грешките
uk: Показати журнал помилок

source: Show automatically log window in case of error
bg: Автоматично показване на прозореца за логване в случай на грешка
uk: У разі помилки, автоматично показувати вікно журналу помилок

source: Show in default viewer
bg: Показване в стандартния визуализатор
uk: Показати в типовій програмі перегляду

source: Show log for this file
bg: Показване на лог за този файл
uk: Показати журнал для цього файлу

source: Show preview for video files in file list
bg: Показване на предварителен преглед на видео файлове в списъка с файлове
uk: Попередній перегляд відеофайлів у списку файлів

source: Show program window
bg: Покажи прозореца на програмата
uk: Відобразити вікно програми

source: Show results of last upload
bg: Показване на резултатите от последното качване
uk: Показати результати останнього відвантаження

source: Show tray icon
bg: Показване на икона в трея
uk: Відображати піктограму у треї

source: Sign in...
bg: Вход...
uk: Увійти...

source: Size
bg: Размер
uk: Розмір

source: Skip all
bg: Пропускане на всички
uk: Пропустити все

source: Skip animated
bg: Пропускане на анимацията
uk: Пропускати анімацію

source: Skip image processing step if the image has right parameters
bg: Пропускане на стъпката за обработка на изображението, ако изображението има правилните параметри
uk: Не обробляти зображення, що вже має правильний формат

source: Skip selected
bg: Пропускане на избраното
uk: Пропустити вибране

source: Source URL (optional):
bg: URL адрес на източника (по избор):
uk: URL-адреса джерела (опція):

source: Source code
bg: Изходен код
uk: Початковий код

source: Specify account...
bg: Посочете акаунт...
uk: Вкажіть обліковий запис...

source: Start
bg: Старт
uk: Початок

source: Start Recording
bg: Стартиране на запис
uk: Почати запис

source: Starting upload
bg: Стартиране на качването
uk: Початок відвантаження

source: Status
bg: Статус
uk: Статус

source: Step
bg: Стъпка
uk: Крок

source: Stop
bg: Спри
uk: Зупинити

source: Stop uploading
bg: Спиране на качването
uk: Припинити відвантаження

source: Stopped
bg: Спряно
uk: Зупинено

source: Storage time (days)
bg: Време за съхранение (дни)
uk: Термін зберігання (дні)

source: Stretch
bg: Разтягане
uk: Розтягнути

source: Stroke color:
bg: Цвят на щриха:
uk: Колір обведення:

source: Subtitles:
bg: Субтитри:

source: Success
bg: Успех
uk: Успіх

source: Summary
bg: Обобщение
uk: Зведено

source: Summary:
bg: Резюме:
uk: Короткий зміст:

source: Swap colors
bg: Размяна на цветове
uk: Поміняти кольори

source: Table of clickable thumbnails
bg: Таблица с кликаеми миниатюри
uk: Таблиця інтерактивних ескізів

source: Test connection
bg: Тестова връзка
uk: Тестове підключення

source: Test failed
bg: Тестът не беше успешен
uk: Тест не пройшов

source: Text
bg: Текст
uk: Текст

source: Text Options
bg: Опции за текст
uk: Параметри тексту

source: Text Settings:
bg: Настройки на текста:
uk: Налаштування тексту:

source: Text color:
bg: Цвят на текста:
uk: Колір тексту:

source: Text contains forbidden characters!
bg: Текстът съдържа забранени символи!
uk: Текст містить заборонені символи!

source: Text files
bg: Текстови файлове
uk: Текстові файли

source: Text on image
bg: Текст върху изображението
uk: Текст на зображенні

source: Text position:
bg: Позиция на текста:
uk: Розташування тексту:

source: Text:
bg: Текст:
uk: Текст:

source: Thanks to the authors of the following open-source libraries:
bg: Благодарности на авторите на следните библиотеки с отворен код:
uk: Дякуємо авторам таких бібліотек з відкритим вихідним кодом:

source: Thanks to:
bg: Благодарение на:
uk: Щиро дякуємо:

source: The field '%s' cannot be empty.
bg: Полето „%s“ не може да бъде празно.
uk: Поле '%s' не може бути порожнім.

source: The file name cannot be empty.
bg: Името на файла не може да бъде празно.
uk: Ім'я файлу не може бути порожнім.

source: The file name contains forbidden characters.
bg: Името на файла съдържа забранени символи.
uk: Ім'я файлу містить заборонені символи.

source: The short link has been copied to the clipboard!
bg: Краткият линк е копиран в клипборда!
uk: Коротке посилання скопійовано до буфера обміну!

source: These files cannot be uploaded to chosen servers:
bg: Тези файлове не могат да бъдат качени на избрани сървъри:
uk: Ці файли не можна завантажити на вибрані сервери:

source: This means that the thumbnail will be created by site, not the program.
bg: Това означава, че миниатюрата ще бъде създадена от сайта, а не от програмата.
uk: Це означає, що ескіз буде створено на сайті, не програмою.

source: This server doesn't have any settings.
bg: Този сървър няма никакви настройки.
uk: Цей сервер не має жодних налаштувань.

source: Thread
bg: Нишка
uk: Нитка

source: Threads number:
bg: Номер на нишките:
uk: Кількість потоків:

source: Thumbnail
bg: Миниатюра
uk: Ескіз

source: Thumbnail Preset Editor
bg: Редактор на предварително зададени миниатюри
uk: Редактор шаблону ескізу

source: Thumbnail Preset:
bg: Предварително зададени миниатюри:
uk: Шаблон ескізу:

source: Thumbnail settings
bg: Настройки на миниатюрите
uk: Налаштування ескізів

source: Thumbnail text:
bg: Текст на миниатюрата:
uk: Напис в ескізі:

source: Thumbnail width:
bg: Ширина на миниатюрата:
uk: Ширина ескізу:

source: Thumbnail's size:
bg: Размер на миниатюрата:
uk: Розмір мініатюри:

source: Thumbnails
bg: Миниатюри
uk: Ескізи

# settings.menu
source: Thumbnails
bg: Миниатюри
uk: Ескізи

source: Time
bg: Време
uk: Час

source: Timeout:
bg: Време за изчакване:
uk: Затримка:

source: To all
bg: До всички
uk: Для всіх

source: Top center
bg: Горе в центъра
uk: Вгорі по центру

source: Top left corner
bg: Горен ляв ъгъл
uk: Верхній лівий кут

source: Top right corner
bg: Горен десен ъгъл
uk: Верхній правий кут

source: Total size:
bg: Общ размер:
uk: Загальний розмір:

source: Translators:
bg: Преводачи:
uk: Перекладачам:

# settings.menu
source: Tray icon
bg: Икона в трея
uk: Піктограма у треї

source: Tray icon context menu
bg: Контекстно меню на иконата в системния трей
uk: Контекстне меню піктограми

source: Type
bg: Тип
uk: Тип

source: Type of arrow
bg: Вид стрелка
uk: Тип стрілки

source: URL for downloading will look like:
bg: URL адресът за изтегляне ще изглежда така:
uk: URL-адреса для завантаження буде виглядати так:

source: URL for downloading:
bg: URL адрес за изтегляне:
uk: URL для завантаж.:

source: URL shortening server
bg: Сървър за съкращаване на URL адреси
uk: Сервер для скорочення посилань

source: URL:
bg: URL адрес:

source: Unable to load picture
bg: Не може да се зареди снимката
uk: Неможливо відвантажити зображення

source: Unable to make screenshot!
bg: Не е възможно да се направи екранна снимка!
uk: Не вдається зробити знімок екрана!

source: Unable to shorten the link...
bg: Невъзможно е да се съкрати линкът...
uk: Не вдалося скоротити посилання...

source: Unable to unpack archive %s
bg: Неуспешно разопаковане на архива %s
uk: Не вдалося розпакувати архів %s

source: Undo
bg: Отмяна
uk: Скасувати

source: Unknown status
bg: Неизвестен статус
uk: Невідомий статус

source: Update components
bg: Актуализиране на компоненти
uk: Оновити компоненти

source: Update finished. Updated %d of %d files
bg: Актуализацията е завършена. Актуализирани са %d от %d файла.
uk: Оновлення завершено. Оновлено %d із %d файлів

source: Upload Buffer Size:
bg: Размер на буфера за качване:
uk: Розмір буфера відвантаження:

source: Upload History
bg: История на качванията
uk: Історія відвантаження

source: Upload Images
bg: Качване на изображения
uk: Відвантажити Зображення

source: Upload failed! (retry limit reached)
bg: Качването не бе успешно! (достигнат е лимитът за повторни опити)
uk: Відвантаження не вдалося! (досягнуто ліміт спроб)

source: Upload failed. Another retry (%d)...
bg: Качването не бе успешно. Още един опит (%d)...
uk: Відвантаження не вдалося. Ще одна спроба (%d) ...

source: Upload files
bg: Качване на файлове
uk: Відвантажити файли

source: Upload folder
bg: Качване на папка
uk: Відвантажити папку

source: Upload images
bg: Качване на изображения
uk: Відвантажити зображення

source: Upload images only
bg: Качване само на изображения
uk: Відвантажити тільки зображення

source: Upload progress
bg: Напредък на качването
uk: Перебіг відвантаження

source: Upload results
bg: Качване на резултати
uk: Результати відвантаження

source: Upload speed limit per thread:
bg: Ограничение на скоростта на качване на нишка:
uk: Обмеження швидкості завантаження (на потік):

source: Upload to %s
bg: Качване в %s
uk: Відвантажити на %s

source: Upload to Web
bg: Качване в мрежата
uk: Відвантажити до Інтернету

source: Upload to server '%s' is impossible without account. You should sign Up on this server and specify your account details in program settings.
bg: Качването на сървър „%s“ е невъзможно без акаунт. Трябва да се регистрирате на този сървър и да посочите данните за акаунта си в настройките на програмата.
uk: Відвантажити на сервер '%s' без облікового запису неможливо. Ви повинні зареєструватися на цьому сервері і ввести дані облікового запису в настройках програми.

source: Uploaded images:
bg: Качени изображения:
uk: Відвантажені зображення:

# settings.menu
source: Uploading
bg: Качване
uk: Відвантаження

source: Uploading Files to Server
bg: Качване на файлове на сървъра
uk: Відвантаження файлів на сервер

source: Uploading errors
bg: Грешки при качване
uk: Помилки відвантаження

source: Uploading has been finished.
bg: Качването е завършено.
uk: Відвантаження завершено.

source: Uploading image...
bg: Качване на изображение...
uk: Відвантаження зображення...

source: Uploading initiated from tray
bg: Качването е започнато от системната лента
uk: Завантаження розпочато з трея

source: Uploading module
bg: Модул за качване
uk: Відвантаження модуля

source: Uploading screenshot
bg: Качване на екранна снимка
uk: Відвантаження знімка екрана

source: Url Shortener
bg: Съкращаване на URL адреси
uk: Скорочення посилань

source: Use default thumbnail settings
bg: Използване на настройките за миниатюри по подразбиране
uk: Типові налаштування ескізів

source: Use direct links
bg: Използвайте директни връзки
uk: Використовувати прямі посилання

source: Use old method of rectangular area selection
bg: Използвайте стария метод за избор на правоъгълна област
uk: Використовувати старий метод виділення прямокутної області

source: Use provided proxy:
bg: Използвайте предоставения прокси сървър:
uk: Використовувати зазначені налаштування проксі-сервера:

source: Use server-side thumbnails
bg: Използвайте миниатюри от страна на сървъра
uk: Використовувати серверні ескізи

source: Use system proxy settings
bg: Използване на настройките на системния прокси сървър
uk: Використовувати системні налаштування проксі-сервера

source: Use template
bg: Използвайте шаблон
uk: Використовувати шаблон

source: User name
bg: Потребителско име
uk: Ім'я користувача

source: VIDEO %s
bg: ВИДЕО %s
uk: ВІДЕО %s

source: Vertical interval:
bg: Вертикален интервал:
uk: Вертикальний інтервал:

# serverlist.servertype
source: Video
bg: Видео
uk: Відео

# settings.menu
source: Video
bg: Видео
uk: Відео

source: Video backend
bg: Видео бекенд
uk: Відео-бекенд

source: Video codec:
bg: Видео кодек:
uk: Відеокодек:

source: Video files
bg: Видео файлове
uk: Відеофайли

source: Video recordings folder:
bg: Папка с видеозаписи:
uk: Папка відеозаписів:

source: Video source:
bg: Източник на видеото:
uk: Джерело відео:

source: Video:
bg: Видео:

source: View
bg: Преглед
uk: Переглянути

source: View BBCode/HTML codes
bg: Преглед на BBCode/HTML кодове
uk: Переглянути BBCode/HTML-коди

source: View Media File Information
bg: Преглед на информацията за медийния файл
uk: Інформація про медіафайл

source: View log for details.
bg: Вижте дневника за подробности.
uk: Щоб отримати додаткову інформацію, перегляньте журнал помилок.

source: Waiting for child tasks
bg: Чакане на задачите на децата
uk: Очікування дочірніх завдань

source: Waiting...
bg: Чакане...
uk: Очікування...

source: Watch Clipboard for URLs
bg: Гледайте клипборда за URL адреси
uk: Стежити за URL-адресами в буфері обміну

source: Watermark
bg: Воден знак
uk: Водяний знак

source: Watermark position:
bg: Позиция на водния знак:
uk: Розташування водяного знака:

source: Website:
bg: Уебсайт:
uk: Веб-сайт:

source: Welcome to the pictures publishing wizard, which will help you upload your images, photos, and video frames to the Internet!
bg: Добре дошли в помощника за публикуване на изображения, който ще ви помогне да качвате вашите изображения, снимки и видеокадри в интернет!
uk: Вас вітає майстер публікації зображень, який допоможе вам розмістити свої світлини, зображення та кадри з відеофайлів у Інтернеті!

source: Width:
bg: Ширина:
uk: Ширина:

source: Window
bg: Прозорец
uk: Вікно

source: Windows Explorer integration
bg: Интеграция с Windows Explorer
uk: Інтеграція до провідника Windows

source: Work in progress
bg: Работа в процес
uk: Робота триває

source: Yes
bg: Да
uk: Так

source: You are using the latest %s version.
bg: Използвате най-новата версия на %s.
uk: Ви використовуєте останню версію %s.

source: You have not selected "%s"
bg: Не сте избрали „%s“
uk: Ви не вибрали "%s"

source: You have not selected account for server "%s"
bg: Не сте избрали акаунт за сървъра "%s"
uk: Ви не обрали обліковий запис для сервера "%s"

source: You have not selected an file server
bg: Не сте избрали файлов сървър
uk: Ви не вибрали файловий сервер

source: You have not selected an image server
bg: Не сте избрали сървър за изображения
uk: Ви не вибрали сервер зображень

source: You have not selected server
bg: Не сте избрали сървър
uk: Ви не обрали сервер

source: You have not selected server!
bg: Не сте избрали сървър!
uk: Ви не обрали сервер!

source: a pic of the whole screen or selected region
bg: снимка на целия екран или на избрана област
uk: Усього або вибраної області

source: and/or height:
bg: и/или височина:
uk: та/або висоту:

source: extracting frames from video
bg: извличане на кадри от видео
uk: витягнення кадрів із відео
