Repository: zenden2k/uptooda
Catalog: Lang/locale/*/LC_MESSAGES/imageuploader.po
Languages: bg, uk

source: (highest)
bg: (най-висок)
uk: (найвищий)

source: (lowest)
bg: (най-ниска)
uk: (найнижчий)

source: (music, high)
bg: (музика, висока)
uk: (музика, високий)

source: (music, low)
bg: (музика, тиха)
uk: (музика, низька)

source: (music, standard)
bg: (музика, стандарт)
uk: (музика, стандарт)

source: (music, very high)
bg: (музика, много висока)
uk: (музика, дуже висока)

source: (speech)
bg: (реч)
uk: (промова)

source: "%1%": server %2% doesn't support this type of file (%3% %4% with '.%5%' extension)
bg: "%1%": сървърът %2% не поддържа този тип файл (%3% %4% с разширение '.%5%')
uk: "%1%": сервер %2% не підтримує цей тип файлу (%3% %4% з розширенням '.%5%')

source: "%1%": server %2% doesn't support this type of file (%3% %4%)
bg: "%1%": сървърът %2% не поддържа този тип файл (%3% %4%)
uk: "%1%": сервер %2% не підтримує цей тип файлу (%3% %4%)

source: %d file
bg: %d файл
uk: %d файл

source: %d file selected
bg: %d файл выбран
uk: Вибрано %d файл

source: %d file total
bg: %d файл всего
uk: Всього файл %d

source: %d server selected
bg: %d сервер выбран
uk: Вибрано %d сервер

# upload_settings_wizard_page.more_servers_link
source: %d server selected in total...
bg: Всего %d сервер выбран...
uk: Загалом вибрано %d сервер...

source: %f% - name of videofile without extension, %fe% - name of videofile, %ext% - extension, %y% - year, %m% - month, %d% - day %h% - hour, %n% - minute, %s% - second %i% - file counter, %cx% - width, %cy% - height
bg: %f% - име на видеофайл без разширение, %fe% - име на видеофайл, %ext% - разширение, %y% - година, %m% - месец, %d% - ден %h% - час, %n% - минута, %s% - секунда %i% - брояч на файлове, %cx% - ширина, %cy% - височина

source: %s (screen recording)
bg: %s (запис на екрана)
uk: %s (запис екрану)

source: %s - Quick Setup
bg: %s - Бърза настройка
uk: %s - швидке налаштування

source: %s - Updates available
bg: %s - Налични са актуализации
uk: %s - доступні оновлення

source: %s Updates
bg: %s актуализации
uk: %s Оновлення

source: %s of %s (%d%%) %s
bg: %s от %s (%d%%) %s
uk: %s з %s (%d%%) %s

source: %s server settings
bg: %s настройки на сървъра
uk: Налаштування сервера %s

source: %u error has not been fixed.
bg: %u ошибка не была исправлена.
uk: Помилку %u не виправлено.

source: %y - year, %m - month, %d - day %h - hour, %n - minute, %s - seconds %i - image index, %width% - width of image, %height% - height of image
bg: %y - година, %m - месец, %d - ден %h - час, %n - минута, %s - секунди %i - индекс на изображението, %width% - ширина на изображението, %height% - височина на изображението

source: &Upload
bg: &Качване
uk: &Відвантажити

source: (edited)
bg: (редактирано)
uk: (змінено)

source: (the code has been copied to the clipboard)
bg: (кодът е копиран в клипборда)
uk: (код скопійовано в буфер обміну)

source: (the link has been copied to the clipboard)
bg: (линкът е копиран в клипборда)
uk: (посилання скопійовано до буфера обміну)

source: < Back
bg: < Назад
uk: < Назад

source: <no authentication>
bg: <без удостоверяване>
uk: <без автентифікації>

source: A new version is available:
bg: Налична е нова версия:
uk: Доступна нова версія:

source: About %s
bg: Относно %s
uk: Про %s

source: About...
bg: Относно...
uk: Про програму ...

source: Access:
bg: Достъп:
uk: Доступ:

source: Account
bg: Профил
uk: Обліковий запис

source: Account is not enabled
bg: Профилът не е активиран
uk: Обліковий запис не ввімкнено

source: Account with such name already exists.
bg: Вече съществува акаунт с такова име.
uk: Обліковий запис із таким іменем уже існує.

source: Account...
bg: Профил...
uk: Обліковий запис...

source: Action
bg: Действие
uk: Дія

source: Action:
bg: Действие:
uk: Дія:

source: Active connection
bg: Активна връзка
uk: Активне з'єднання

source: Add
bg: Добавяне
uk: Додати

source: Add %s server...
bg: Добавяне на %s сървър...
uk: Додати %s сервер...

source: Add Files
bg: Добавяне на файлове
uk: Додати файли

source: Add Files...
bg: Добавяне на файлове...
uk: Додати файли...

source: Add Folder...
bg: Добавяне на папка...
uk: Додати папку...

source: Add Images
bg: Добавяне на изображения
uk: Додати зображення

source: Add Item
bg: Добавяне на елемент
uk: Додати елемент

source: Add Menu Item
bg: Добавяне на елемент от менюто
uk: Додати елемент меню

source: Add account...
bg: Добавяне на акаунт...
uk: Додати обліковий запис...

source: Add an item to the context menu of Windows Explorer
bg: Добавяне на елемент към контекстното меню на Windows Explorer
uk: Додати елемент до контекстного меню провідника Windows

source: Add files...
bg: Добавяне на файлове...
uk: Додати файли...

source: Add folder as new server...
bg: Добавяне на папка като нов сървър...
uk: Додати папку як новий сервер...

source: Add folder...
bg: Добавяне на папка...
uk: Додати папку...

source: Add images...
bg: Добавяне на изображения...
uk: Додати зображення...

source: Add item to video files' context menu
bg: Добавяне на елемент към контекстното меню на видео файловете
uk: Додати елемент до контекстного меню відеофайлів

source: Add server
bg: Добавяне на сървър
uk: Додати сервер

source: Add text
bg: Добавяне на текст
uk: Додавати текст

source: Add text on thumbnail
bg: Добавяне на текст към миниатюрата
uk: Додавати текст до ескізів

source: Add text to image
bg: Добавяне на текст към изображение
uk: Додавати текст до зображення

source: Add to Wizard
bg: Добавяне към съветника
uk: Додати до майстра

source: Add to the list
bg: Добави към списъка
uk: Додати до списку

source: Add video files to the list after Drag'n'Drop
bg: Добавяне на видео файлове към списъка след плъзгане и пускане
uk: Додавати відеофайли до списку після перетягування

source: Add watermark
bg: Добавяне на воден знак
uk: Додавати водяний знак

source: Adding directory as server
bg: Добавяне на директория като сървър
uk: Додавання каталога в якості сервера

source: Additional options...
bg: Допълнителни опции...
uk: Додаткові налаштування...

source: Additional params
bg: Допълнителни параметри
uk: Додаткові параметри

source: Additional settings
bg: Допълнителни настройки
uk: Додаткові налаштування

source: Address:
bg: Адрес:
uk: Адреса:

source: Advice:
bg: Съвет:
uk: Порада:

source: Aero only (Windows Vista or later)
bg: Само Aero (Windows Vista или по-нова версия)
uk: Тільки Aero (Windows Vista або новіше)

# serverlist.servertype
source: All
bg: Всички
uk: Усі

source: All account data will be deleted, including logins, passwords and other settings. The following server types' settings will also be deleted: %s.
bg: Всички данни за акаунта ще бъдат изтрити, включително данни за вход, пароли и други настройки. Настройките на следните типове сървъри също ще бъдат изтрити: %s.
uk: Усі дані облікового запису будуть видалені, включаючи логіни, паролі та інші налаштування. Також будуть видалені налаштування таких типів серверів: %s.

source: All files
bg: Всички файлове
uk: Усі файли

source: All files have been successfully uploaded.
bg: Всички файлове са успешно качени.
uk: Усі файли було успішно відвантажено.

source: All monitors
bg: Всички монитори
uk: Усі монітори

source: All the time
bg: През цялото време
uk: Увесь час

source: Allow Alt+Tab in fullscreen editor
bg: Разрешаване на Alt+Tab в редактора на цял екран
uk: Увімкнути Alt+Tab у повноекранному редакторі

source: Allow editing images in fullscreen mode
bg: Разрешаване на редактиране на изображения в режим на цял екран

source: Always copy captured image to clipboard
bg: Винаги копирай заснетото изображение в клипборда
uk: Завжди копіювати захоплене зображення до буфера обміну

source: An error occured while extracting video frames.
bg: Възникна грешка при извличане на видеокадри.
uk: Сталася помилка під час вилучення відеокадрів.

source: An error occured while loading script.
bg: Възникна грешка при зареждане на скрипта.
uk: Під час завантаження сценарію сталася помилка.

source: An error occured while receiving update information from server.
bg: Възникна грешка при получаване на информация за актуализация от сървъра.
uk: Сталася помилка при отриманні інформації оновлення з сервера.

source: An error occurred during screen recording. For details, please check the error log.
bg: Възникна грешка по време на запис на екрана. За подробности, моля, проверете дневника на грешките.
uk: Під час запису екрана сталася помилка. Докладніше див. у журналі помилок.

source: Any file
bg: Всеки файл
uk: Будь-який файл

source: Appearance options
bg: Опции за външен вид
uk: Опції зовнішнього вигляду

source: Apply
bg: Приложи
uk: Застосувати

source: Are you sure to place text and logo in the same position on image?
bg: Сигурни ли сте, че сте поставили текста и логото на едно и също място върху изображението?
uk: Ви справді хочете розмістити текст і логотип в одному й тому ж місці на зображенні?

source: Are you sure to quit?
bg: Сигурен/а ли си, че ще се откажеш?
uk: Ви дійсно хочете вийти?

source: Are you sure you want to delete profile '%s'?
bg: Сигурни ли сте, че искате да изтриете профила „%s“?
uk: Ви впевнені, що хочете видалити профіль '%s'?

source: Are you sure you want to delete the file '%s' from the server?
bg: Сигурни ли сте, че искате да изтриете файла '%s' от сървъра?
uk: Ви впевнені, що хочете видалити файл '%s' із сервера?

source: Are you sure you want to delete this account from %s's internal list?
bg: Сигурни ли сте, че искате да изтриете този акаунт от вътрешния списък на %s?
uk: Ви впевнені, що хочете видалити цей обліковий запис із внутрішнього списку %s?

source: Arrow
bg: Стрелка
uk: Стрілка

source: Ask confirmation on exit
bg: Искайте потвърждение при излизане
uk: Запитувати підтвердження при виході

source: At least one mouse command should not be empty
bg: Поне една команда на мишката не трябва да е празна
uk: Принаймні одна команда миші не повинна бути порожньою

source: Attention! Global hotkeys are active only when tray icon is shown.
bg: Внимание! Глобалните бързи клавиши са активни само когато е показана иконата в системния трей.
uk: Увага! Глобальні cполучення клавіш активні тільки тоді, коли відображається піктограма у треї.

source: Audio
bg: Аудио

source: Audio codec:
bg: Аудио кодек:
uk: Аудіокодек:

source: Audio files
bg: Аудио файлове
uk: Звукові файли

source: Audio source:
bg: Аудио източник:
uk: Джерело аудіо:

source: Authenticated successfully.
bg: Успешно удостоверяване.
uk: Автентифіковано успішно.

source: Authenticaton:
bg: Удостоверяване:
uk: Автентифікація:

source: Author:
bg: Автор:
uk: Автор:

source: Authorization on proxy
bg: Авторизация на прокси
uk: Необхідна авторизація

source: Authorize
bg: Авторизация
uk: Авторизувати

source: Auto
bg: Автоматично
uk: Автоматично

source: Automatically check for updates
bg: Автоматична проверка за актуализации
uk: Автоматично перевіряти наявність оновлень

source: Autorization parameters
bg: Параметри за оторизация
uk: Параметри авторизації

source: Backend:
bg: Бекенд:
uk: Бекенд:

source: Background color:
bg: Цвят на фона:
uk: Колір тла:

source: Begin upload
bg: Започнете качването
uk: Початок відвантаження

source: Best (slowest)
bg: Най-добър (най-бавен)
uk: Найкращий (найповільніший)

source: Beta-testers:
bg: Бета тестери:
uk: Бета-тестерам:

source: Bitrate:
bg: Битрейт:
uk: Бітрейт:

source: Blur radius
bg: Радиус на размазване
uk: Радіус розмиття

source: Blurring rectangle
bg: Размазващ се правоъгълник
uk: Розмивання у прямокутнику

source: Bottom center
bg: Долу в центъра
uk: Внизу по центру

source: Bottom left corner
bg: Долен ляв ъгъл
uk: Нижній лівий кут

source: Bottom right corner
bg: Долен десен ъгъл
uk: Нижній правий кут

source: Bring window to foreground when selected by mouse
bg: Извеждане на прозореца на преден план, когато е избран с мишката
uk: Переносити вікно на передній план при виборі мишею

source: Browse...
bg: Разгледайте...
uk: Огляд...

source: Brush
bg: Четка
uk: Пензель

source: Cancel
bg: Отказ
uk: Скасувати

source: Cannot connect filters (format probably is not supported). Make sure you have the required codecs installed on your system.
bg: Не мога да свържа филтри (форматът вероятно не се поддържа). Уверете се, че имате инсталирани необходимите кодеци на вашата система.
uk: Не вдається підключити фільтри (формат, ймовірно, не підтримується). Переконайтеся, що у вашій системі встановлено необхідні кодеки.

source: Cannot copy file
bg: Не може да се копира файл
uk: Не вдалося скопіювати файл

source: Cannot copy file:
bg: Не може да се копира файл:
uk: Не вдалося скопіювати файл:

source: Cannot create registry key for extension:
bg: Не може да се създаде ключ в системния регистър за разширение:
uk: Не вдається створити ключ реєстру для розширення:

source: Cannot load thumbnail for image.
bg: Не може да се зареди миниатюра на изображението.
uk: Не вдається завантажити ескіз зображення.

source: Cannot open documentation:
bg: Не мога да отворя документацията:
uk: Не вдається відкрити документацію:

source: Cannot open folder '%1%'. %2%
bg: Не може да се отвори папка „%1%“. %2%
uk: Не вдається відкрити папку «%1%». %2%

source: Cannot register global hotkey: %s. Maybe it is being used by another process.
bg: Не може да се регистрира глобална клавишна комбинация: %s. Може би се използва от друг процес.
uk: Неможливо зареєструвати глобальне сполучення клавіш: %s. Можеливо воно використовується іншим процесом.

source: Capture Last Region
bg: Заснемане на последния регион
uk: Знімок останньої області

source: Capture Rectangular Region
bg: Заснемане на правоъгълна област
uk: Знімок Прямокутної Області

source: Capture Selected Area
bg: Заснемане на избраната област
uk: Знімок прямокутної області

source: Capture Selected Object
bg: Заснемане на избрания обект
uk: Знімок вибраного об'єкта

source: Capture Selected Window
bg: Заснемане на избрания прозорец
uk: Захоплення вибраного вікна

source: Capture cursor
bg: Заснемане на курсора
uk: Захоплення курсора

source: Capture the Active Window
bg: Заснемане на активния прозорец
uk: Знімок активного вікна

source: Capture the Entire Screen
bg: Заснемане на целия екран
uk: Знімок всього екрана

source: Capture with shadow
bg: Заснемане със сянка
uk: Захоплювати з тінню

source: Cascaded context menu
bg: Каскадно контекстно меню
uk: Каскадне контекстне меню

source: Center
bg: Център
uk: По центру

source: Change
bg: Промяна
uk: Змінити

source: Change image processing settings or choose another server, so your image can be uploaded.
bg: Променете настройките за обработка на изображения или изберете друг сървър, за да може изображението ви да бъде качено.
uk: Змініть параметри обробки зображення або виберіть інший сервер, щоб ваші зображення могли бути відвантажені.

source: Change width:
bg: Промяна на ширината:
uk: Змінювати ширину:

source: Check file types before upload
bg: Проверете типовете файлове преди качване
uk: Перевірте типи файлів перед завантаженням

source: Check for Updates
bg: Проверка за актуализации
uk: Перевірити наявність оновлень

source: Checking file formats...
bg: Проверка на файловите формати...
uk: Перевірка форматів файлів...

source: Checking for updates...
bg: Проверка за актуализации...
uk: Перевірка оновлень...

source: Choose executable file
bg: Изберете изпълним файл
uk: Виберіть виконуваний файл

source: Choose files
bg: Изберете файлове
uk: Виберіть файли

source: Choose folder
bg: Изберете папка
uk: Вибрати папку

source: Choose folder...
bg: Изберете папка...
uk: Виберіть папку...

source: Choose media file
bg: Изберете медиен файл
uk: Виберіть мультимедійний файл

source: Choose monitor
bg: Изберете монитор
uk: Виберіть монітор

source: Choose more servers...
bg: Изберете още сървъри...
uk: Виберіть більше серверів...

source: Choose program
bg: Изберете програма
uk: Виберіть програму

source: Choose server
bg: Изберете сървър
uk: Вибір сервера

source: Choose server for uploading images
bg: Изберете сървър за качване на изображения
uk: Оберіть сервер для відвантаження зображень

source: Choose server...
bg: Изберете сървър...
uk: Виберіть сервер...

source: Choose servers
bg: Изберете сървъри
uk: Виберіть сервери

source: Choose video file
bg: Изберете видео файл
uk: Виберіть відеофайл

source: Choose...
bg: Изберете...
uk: Виберіть...

source: Clear
bg: Изчисти
uk: Очистити

source: Clear History
bg: Изчистване на историята
uk: Очистити історію

source: Clear History...
bg: Изчистване на историята...
uk: Очистити історію...

source: Clear all
bg: Изчисти всички
uk: Очистити всі

source: Clear filters
bg: Изчистване на филтрите
uk: Очистити фільтри

source: Clear list
bg: Изчистване на списъка
uk: Очистити список

source: Clear log
bg: Изчистване на дневника
uk: Очистити всі

source: Clear server settings
bg: Изчистване на настройките на сървъра
uk: Очистити налаштування сервера

source: Clear window transparent corners
bg: Прозрачни ъгли на прозорците
uk: Очищати прозорі кути вікна

source: Clear window's background
bg: Прозрачен фон на прозореца
uk: Очищати тло вікна

source: Click button "Upload" for starting process of uploading.
bg: Кликнете върху бутона „Качване“, за да започнете процеса на качване.
uk: Натисніть кнопку "Відвантажити", щоб почати процес відвантаження.

source: Click on this message to view details...
bg: Кликнете върху това съобщение, за да видите подробности...
uk: Клацніть це повідомлення, щоб переглянути подробиці...

source: Clickable thumbnails
bg: Миниатюри с възможност за кликване
uk: Інтерактивні ескізи

source: Close
bg: Затвори
uk: Закрити

source: Close window after copying or searching when taking screenshot
bg: Затваряне на прозореца след копиране или търсене при правене на екранна снимка

source: Code type:
bg: Тип код:
uk: Тип коду:

source: Collecting files...
bg: Събиране на файлове...
uk: Збір файлів...

source: Color chooser
bg: Избор на цвят
uk: Селектор кольору

source: Color codes
bg: Цветови кодове
uk: Код кольру

source: Colors
bg: Цветове
uk: Кольори

source: Component name
bg: Име на компонента
uk: Назва компонента

source: Components:
bg: Компоненти:
uk: Компоненти:

source: Concatenation...
bg: Свързване...
uk: Конкатенація...

# settings.menu
source: Connection
bg: Връзка
uk: З'єднання

source: Connection name:
bg: Име на връзката:
uk: Назва з'єднання:

source: Connection name cannot be empty
bg: Името на връзката не може да бъде празно
uk: Назва з'єднання не може бути порожньою

source: Connection settings
bg: Настройки за връзка
uk: Параметри з'єднання

source: Context menu custom items:
bg: Персонализирани елементи от контекстното меню:
uk: Користувацькі елементи контекстного меню:

source: Continue
bg: Продължи
uk: Продовжити

source: Contributors:
bg: Сътрудници:
uk: Контрибуторам:

source: Convert UNC path "\\" to "file://"
bg: Преобразувайте UNC пътя "\\" във "file://"
uk: Перетворення UNC шляху "\\" на "file://"

source: Converting history
bg: История на конвертирането
uk: Конвертування історії

source: Converting...
bg: Конвертиране...
uk: Конвертація...

source: Copy
bg: Копиране
uk: Копіювати

source: Copy &as
bg: Копиране и като
uk: Копіювати &як

source: Copy URL of %1%->%2%
bg: Копиране на URL адреса на %1%->%2%
uk: Копіювати URL-адресу %1%->%2%

source: Copy automatically results to clipboard
bg: Автоматично копиране на резултатите в клипборда
uk: Автоматично копіювати результати до буфера обміну

source: Copy delete link
bg: Копиране на връзката за изтриване
uk: Копіювати посилання для видалення

source: Copy e-mail
bg: Копиране на имейл
uk: Копіювати електронну пошту

source: Copy folder's ID
bg: Копиране на идентификатора на папката
uk: Копіювати ідентифікатор папки

source: Copy full path
bg: Копиране на пълния път
uk: Копіювати повний шлях

source: Copy image
bg: Копиране на изображение
uk: Скопіювати зображення

source: Copy in data:URI format
bg: Копиране във формат данни:URI
uk: Копіювати у форматі data:URI

source: Copy in data:URI format (html)
bg: Копиране във формат данни:URI (html)
uk: Копіювати у форматі data:URI (HTML)

source: Copy link
bg: Копиране на връзката
uk: Копіювати посилання

source: Copy link to thumbnail
bg: Копиране на връзката към миниатюрата
uk: Копіювати посилання на мініатюру

source: Copy link to view page
bg: Копиране на връзката за преглед на страницата
uk: Копіювати посилання для перегляду сторінки

source: Copy to Clipboard
bg: Копиране в клипборда
uk: Копіювати до буфера обміну

source: Copy to clipboard
bg: Копиране в клипборда
uk: Копіювати до буфера

source: Copy to clipboard (%s)
bg: Копиране в клипборда (%s)
uk: Копіювати в буфер обміну (%s)

source: Copy to clipboard and close (%s)
bg: Копиране в клипборда и затваряне (%s)
uk: Скопіювати до буфера обміну і закрити (%s)

source: Copy to the clipboard:
bg: Копиране в клипборда:
uk: Копіювати до буфера:

source: Could not add server.
bg: Не можа да се добави сървър.
uk: Не вдалося додати сервер.

source: Could not authenticate. Please try again.
bg: Неуспешно удостоверяване. Моля, опитайте отново.
uk: Не вдалося автентифікуватися. Спробуйте ще раз.

source: Could not find a video stream.
bg: Не можа да бъде намерен видео поток.
uk: Не вдалося знайти відеопотік.

source: Could not find ffmpeg executable!
bg: Не можа да бъде намерен изпълним файл ffmpeg!
uk: Не вдалося знайти виконуваний файл ffmpeg!

source: Could not find links in the given text!
bg: Не можах да намеря линкове в дадения текст!
uk: У цьому тексті знайти посилання не вдалося!

source: Could not read package %s
bg: Не можа да се прочете пакет %s
uk: Не вдалося прочитати пакет %s

source: Could not save settings file. See error log for details.
bg: Файлът с настройки не можа да бъде запазен. Вижте дневника на грешките за подробности.
uk: Не вдалося зберегти файл параметрів. Для отримання додаткової інформації перегляньте журнал помилок.

source: Could not upload screenshot :(
bg: Не можах да кача екранна снимка :(
uk: Не вдалося відвантажити знімок екрана :(

source: Couldn't load servers list file "servers.xml"! The reason is: %s Do you wish to continue?
bg: Не можа да се зареди файлът със списъка със сървъри "servers.xml"! Причината е: %s Искате ли да продължите?
uk: Не вдалося завантажити файл списку серверів "servers.xml"! Причина: %s Бажаєте продовжити?

source: Couldn't load thumbnail preset!
bg: Не можа да се зареди предварително зададена миниатюра!
uk: Не вдалося завантажити шаблон ескізу!

source: Create Profile
bg: Създаване на профил
uk: Створити профіль

source: Create a Copy
bg: Създаване на копие
uk: Створення копії

source: Create folder
bg: Създаване на папка
uk: Створити папку

source: Create folder (album)
bg: Създаване на папка (албум)
uk: Створити папку (альбом)

source: Create nested folder
bg: Създаване на вложена папка
uk: Створити вкладені папки

source: Create thumbnails
bg: Създаване на миниатюри
uk: Створювати ескізи

source: Creating new thumbnail preset
bg: Създаване на нов готов миниатюрен файл
uk: Створення нового шаблона ескізу

source: Crop
bg: Култура
uk: Обрізати

source: Current monitor
bg: Текущ монитор
uk: Поточний монітор

source: Current profile's changes weren't saved. Do you want to continue?
bg: Промените в текущия профил не бяха запазени. Искате ли да продължите?
uk: Зміни поточного профілю не були збережені. Продовжити?

source: Cut
bg: Изрязване
uk: Вирізати

source: Data file path:
bg: Път към файла с данни:
uk: Шлях до файлу даних:

source: Date from:
bg: Дата от:
uk: Дата від:

source: Decode response
bg: Декодиране на отговор
uk: Декодування відповіді

source: Default server for other file types
bg: Сървър по подразбиране за други типове файлове
uk: Типовий сервер для інших типів файлів

source: Default server for uploading images
bg: Сървър по подразбиране за качване на изображения
uk: Типовий сервер для відвантаження зображень

source: Default settings
bg: Настройки по подразбиране
uk: Типові налаштування

source: Deinterlace
bg: Деинтерлейсиране
uk: Деінтерлейсинг
